<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Blog da Jornada </title>
    <link rel="stylesheet" href="../styles/blog.css">
</head>
<body>
    <header class="topo">
        <nav class="logo">
            <img class="logotopoimg" src="../assents/@Header e rodapés/Logo-branco.png" alt="segunda_logo_topo_img"> 
        </nav>

        <nav class="menu">
            <a class="itensmenu" href="#"> Blog </a>
            <a class="itensmenu" href="#"> Pacotes de Viagem </a>
            <a class="itensmenu" href="#"> Contato </a>
        </nav>
    </header>

        <div class="imgprincipal">
            <img class="imgprinci" src="../assents/Desktop/3 Blogpost/Banner Blog.png" alt="banner_principal_do_blog_post">
            <h1 class="textoprincipal"> Blog da Jornada </h1>
            <p class="textoblog"> Histórias de viagens de nossos clientes. Inspire-se, </p>
            <p class="textoblog2"> encontre roteiros e dicas! Qual seu próximo destino? </p>
        </div>

    <main>
        <div class="tokyodestaque">
             <p class="tokyodes"> TOKYO </p>
        </div>

        <div class="chegada">
             <section class="chegadatexto">
                  <p class="textodache"> Nossa viagem começou no Aeroporto Internacional de Narita, localizado a cerca de 60 km de Tóquio. Após desembarcar e fazer todos os procedimentos de imigração, fomos recebidos pela equipe da Jornada Viagens, que nos conduziu até o nosso hotel. </p>
             </section>
             
              <img class="imagemche" src="../assents/Desktop/3 Blogpost/Tokyo1.png" alt="imagem_1_da_pagina_blog_da_jornada">
        </div>

        
    </main>
</body>
</html>